{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "local": "Data Source=localhost;User Id=sa;Password=12345;Initial Catalog=LumeaSkin;Trust Server Certificate=True",
    "PostGresServer": "Server=dpg-cu5jv9tsvqrc7388rgk0-a.oregon-postgres.render.com; Port = 5432; Username = lumea_skin_user; Password = 59pk0vhLJDGS9fIP50J8HFxmMt6OYyNb; Database = lumea_skin; SSL Mode = Require"
  },
  "AllowedHosts": "*"
}